NODE_ENV = development
PORT = 3000
DB_URI=mongodb+srv://namanashah31:mgEYXqbCbNvR7i990@cluster0.jfcdso9.mongodb.net/

JWT_SECRET=my-name-secure-and-ultralong-hash-secrate
JWT_EXPIRES_IN=90d


EMAIL_USERNAME = 4977f9e12e681e
EMAIL_PASSWORD = bc57e7e9d07439
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525